<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_medium">15dp</dimen>
    <dimen name="margin_medium">15dp</dimen>
    <dimen name="margin_large">40dp</dimen>
    <dimen name="margin_small">6dp</dimen>
    <dimen name="padding_small">6dp</dimen>
    <dimen name="margin_extra_small">2dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="collapsing_margin_bottom">32dp</dimen>
    <dimen name="collapsing_margin_end">64dp</dimen>
    <dimen name="collapsing_margin_start">48dp</dimen>
    <dimen name="app_bar_layout_height">250dp</dimen>
    <dimen name="margin_extra_large">60dp</dimen>
    <dimen name="flexible_space">250dp</dimen>
    <dimen name="service_icon_size">25dp</dimen>
</resources>