<resources>
    <string name="app_name">Aliada</string>
    <string name="str_hint_aliada_id">Aliada ID</string>
    <string name="str_hint_password">Password</string>
    <string name="str_btn_login">Inicia sesión</string>
    <string name="str_hint_aliada_mail">Email</string>
    <string name="str_nav_services">Servicios</string>
    <string name="str_nav_settings">Configuración</string>
    <string name="navigation_drawer_open">NavOpen</string>
    <string name="navigation_drawer_close">NavClose</string>
    <string name="str_error_empty_field">El campo no puede estar vacío</string>
    <string name="str_error_wrong_field">Revisa la información</string>
    <string name="str_error_snack_wrong_field">No se pudo iniciar sesión</string>
    <string name="str_error_snack_services">No se pudo mostrar los servicios</string>
    <string name="str_welcome">¡Bienvenida %1$s!</string>
    <string name="str_service_type">Servicio %1$s</string>
    <string name="str_fragment_services_title">Servicios</string>
</resources>
